{
  "name": "Language Bridge",
  "short_name": "Language Bridge",
  "description": "Free multi-language translation and learning for 25+ languages including Amharic, Tigrinya, Oromo, Somali, Arabic, Chinese, Spanish, French, Hindi and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "lang": "en",
  "categories": ["education", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Translate",
      "short_name": "Translate",
      "description": "Translate words and phrases across 25+ languages",
      "url": "/translate",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Emergency Phrases",
      "short_name": "Emergency",
      "description": "Critical phrases for emergency situations",
      "url": "/emergency",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Matching Game",
      "short_name": "Game",
      "description": "Practice vocabulary with the matching game",
      "url": "/matching-game",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Conversations",
      "short_name": "Conversations",
      "description": "Real-world dialogue practice",
      "url": "/conversations",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Language Bridge home screen"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}

